{
    "UseInMemoryDatabase": false,
    "ConnectionStrings": {
        "DefaultConnection": "Server=MR_GARCIA;Database=Banking;Trusted_Connection=true;TrustServerCertificate=true"
    },

    "JWTSettings": {
        "Key": "ArtemisBanking_SuperSecretKey_ITLA_Equipo1_Grupo6_2026",
        "Issuer": "ArtemisBanking",
        "Audience": "ArtemisBanking",
        "DurationInMinutes": 60
    },

    "EmailSettings": {
        "Email": "TU_EMAIL_EXAMPLE@GMAIL.COM", // cambiar para funcionamiento de correos
        "Password": "PASSKEY", //cambiar para funcionamiento de correos
        "Host": "smtp.gmail.com",
        "Port": 587
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
